<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 3.0 Explained</title>
    <link rel ="stylesheet" href="style.css">
    <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <style>
        .hover-color-change{
            color: #131617f2;
            transition: color 0.3s;
        }

        .hover-color-change:hover{
            color: #c9914c;
            
        }
        body {
            
            .hero {
                width: 80%;
                height: 450px;
                position: relative;
                margin: 1px auto;
            }
            .btn-box{
                display:flex;
                border-bottom: 1px solid #ccc;
                position: relative;
            }
            .btn-box button{
                background: transparent;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                margin-right: 50px;
                font-size: 20px;
                font-weight: bold;
            }
            .btn-box .fa{
                margin-right: 20px;
            }

            .content-right img{
                 width: 350px;  
            } 
            .content{
                display: flex;
                justify-content: center;
                text-align: center;
                margin: 5% auto;
                position: absolute;
                transform: translateX(100%);
            }
            .content-left{
                flex-basis: 50%;
                align-items: center;  
            }

            .content-left a{
                width: 150px;
                display: block;
                padding: 8px 8px;
                border-radius: 20px;
                text-decoration: none;
                background-color: #e04a4a;
                color: #000000;
                text-align: center;
            }
           
            .content-right{
                flex-basis: 30%;
                align-items: center;
            }

            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 10;
            background-size: cover;
            background-position: center;
            background-color: #f0f0f0;
            
        }

        header {
            background-color: #131617f2;
            padding: 0.2px;
            text-align: center;
        }

        h1 {
            color: #c73939;
        }
        
        a{
            text-decoration: none;
        }
         /*section {
            max-width: 1800px; 
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Background color with 70% opacity 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }*/

        article {
            margin-bottom: 20px;
        }

        h2 {
            
            padding: 14px 16px;
            color: #bb1a1a;
            transition: color 0.3s;
            
        }
        
        
        ul {
            list-style: none;
            padding: 0;
        }

        footer {
            text-align: center;
            padding: 0.2px;
            background-color: #131617f2;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web 3.0 Explained</h1>
    </header>
    <section>
        <div class="hero" position="relative">
            <div class="btn-box">
                <h2  style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://example.com" target="_blank" >Web 3.0 programming languages>>></h2></a>                      
                
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://example.com" target="_blank" class="hover-color-change">Vyper</h2></a>

                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://example.com" target="_blank" class="hover-color-change">Golang</h2></a>

                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://example.com" target="_blank" class="hover-color-change">Huff</h2></a>

                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://example.com" target="_blank" class="hover-color-change">Rust</h2></a>

                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://example.com" target="_blank" class="hover-color-change">Move</h2></a>
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://example.com" target="_blank" class="hover-color-change">Solidity</h2></a>
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://example.com" target="_blank" class="hover-color-change">Haskell</h2></a>
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://example.com" target="_blank" class="hover-color-change">Cairo</h2></a>
            </div>
            <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class=" content-left" position="absolute"><h1>Layman's Terms</h1> 
                <p>- Web 3.0 is explained best through its features, namely ubiquity, decentralization, artificial intelligence, and semantic web interactivity.<br> 
                     Some Web 3.0 technologies have already emerged, such as the decentralized concept that underpins blockchain. <br>
                     Other Web 3.0 meanings are yet to be understood, let alone created.<br>
                </p> <a href="https://youtu.be/8YmIErZ6j9E?si=2YKi__4Dht9JE2ro" target = "_blank" class="hover-color-change">WATCH VIDEO</a>
            </div>
            
            <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class=" content-left"><h1>History of WEB 3.0</h1> 
                <p>
                    - Founded in 2014<br>
                    - Founded by Gavin Wood, a co-founder of Ethereum<br>
                    - Signified a decentralised, semantically aware version of the web<br>
                    - Hence also known as Semantic Web<br>
                    - Key development in 2017, starting to get associated with Blockchains; due to the increasing
                    popularity of cryptocurrencies<br>
                </p> <a href="https://youtu.be/8YmIErZ6j9E?si=2YKi__4Dht9JE2ro" target = "_blank" class="hover-color-change">WATCH VIDEO</a>
            </div>
            
            <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class=" content-left"><h1>Future of WEB 3.0</h1> 
                <p>Decentralisation and Remote Work 
                    - Ownership of Data and Digital Assets <br>
                    - Decentralised Autonomous Organisations (DAOs) <br>
                    - Transparent transactions <br>
                    - Personalised Learning and Upskilling <br>
                    - Gig Economy and Tokenisation <br>
                    - Web3 NFT and Creative Work<br>
                </p> <a href="https://youtu.be/8YmIErZ6j9E?si=2YKi__4Dht9JE2ro" target = "_blank" class="hover-color-change">WATCH VIDEO</a>
            </div>
             <div class=" content-right"><img src=""></div> <!--to add an image for more description -->

        
        </div>

        
        
    </section>
    
    <!-- <footer>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&copy; 2024 Web 3.0 Explained</p>
    </footer> -->
</body>
</html>
