<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 3.0 Explained</title>
    <link rel ="stylesheet" href="style.css">
    <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.discordapp.com/attachments/1196104319930474568/1201858951713652776/3d-render-abstract-background-with-network-communications-design.jpg?ex=65cb595f&is=65b8e45f&hm=dac8cf366ed45e85db2532173a13ab9e1c23c033bbba3fb78236e1ab714a278e&"> -->

    <style>
        .hover-color-change{
            color: #131617f2;
            transition: color 0.3s;
        }
        
        .hover-color-change:hover{
            color: #c9914c;
            
        }
        body {
            
            .hero {
                /* width: 80%; */
             /* height: 450px; the worst line in this site */
                position: relative;
                margin: 1px auto;
            }
            .btn-box{
                display:flex;
                /* border-bottom: 1px solid #ccc; */
                position: relative;
                /* background-color: rgba(107, 90, 90, 0.707); */
            }
            .btn-box button{
                background: transparent;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                margin-right: 50px;
                font-size: 20px;
                font-weight: bold;
            }
            .btn-box .fa{
                margin-right: 20px;
            }

            .content-right img{
                 width: 350px;  
            } 
            .content{
                display: flex;
                justify-content: center;
                text-align: center;
                margin: 5% auto;
                position: absolute;
                transform: translateX(100%);
            }
            .content-left{
                flex-basis: 50%;
                align-items: center;  
            }

            .content-left a{
                width: 120px;
                display: block;
                padding: 8px 8px;
                border-radius: 20px;
                text-decoration: none;
                background-color: #d02a2a;
                color: #000000;
                text-align: center;
            }
           
            .content-right{
                flex-basis: 30%;
                align-items: center;
            }

            /* Styling for the fixed bars on the sides */
        /* .fixed-bar {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 50px;
            background-color: #9e2626;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .fixed-bar:hover {
            background-color: #bb1a1a; ` Lighter color on hover 
        }*/

        .fixed-bar-left {
            left: 0;
        }
/*
        .fixed-bar-right {
            right: 0;
        } */

            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 10;
            background-size: cover;
            background-position: center;
            background-color: #f0f0f0;
            background-image: url('https://cdn.discordapp.com/attachments/1196104319930474568/1201858951713652776/3d-render-abstract-background-with-network-communications-design.jpg?ex=65cb595f&is=65b8e45f&hm=dac8cf366ed45e85db2532173a13ab9e1c23c033bbba3fb78236e1ab714a278e&');
            
        }

        header {
            background-color: #131617f2;
            padding: 0.2px;
            text-align: center;
            
        }

        h1 {
            color: #fff;
            font-size: 35px;
        }
        
        a{
            text-decoration: none;
        }
        section {
            max-width: 1200px; 
            flex-grow: 1;
            margin: 20px auto;
            padding: 20px;
            align-items: center;
            justify-content: center;
            margin: 2em auto;
            padding: 2em;
            background-color: rgba(107, 90, 90, 0.707); /* Background color with 70% opacity */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* flex-direction: column; */
            flex-direction:column ;
            align-items: flex-start;
            
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            display: flex;
            padding: 14px 16px;
            color: #bb1a1a;
            transition: color 0.3s;
            justify-content: flex-start;
            border: 2px solid black ;
            border-radius: 20px;
            margin: 5px;
        }
        
        
        ul {
            list-style: none;
            padding: 0;
        }

        footer {
            text-align: center;
            padding: 0.2px;
            background-color: #131617f2;
            color: #fff;
        }
    </style>
</head>
<body>

 <!-- Left fixed bar -->
    <div class="fixed-bar fixed-bar-left">
    </div>

     <!-- Right fixed bar 
    <div class="fixed-bar fixed-bar-right">
    </div> --> 

    <header>    
        <h1>Web 3.0 Explained</h1>
    </header>
    <section>
        <div class="hero" position="relative">
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #000000; font-size: 40px;">Web <span style="color: #d02a2a;">3.0</span> programming languages>>></h1>
            <!-- Further implementation can have a new page with gpt-styled typed program of each language with a simple SmartContract/ Hello World program -->
            <div class="btn-box">                    
               
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://github.com/vyperlang/vyper" target="_blank" class="hover-color-change">Vyper</h2></a>

                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://github.com/golang/go" target="_blank" class="hover-color-change">Golang</h2></a>
                
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://github.com/huff-language/huff-rs" target="_blank" class="hover-color-change">Huff</h2></a>
                
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://github.com/rust-lang/rust" target="_blank" class="hover-color-change">Rust</h2></a>
                
                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://github.com/move-language/move" target="_blank" class="hover-color-change">Move</h2></a>

                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://github.com/ethereum/solidity" target="_blank" class="hover-color-change">Solidity</h2></a> 

                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://www.haskell.org/" target="_blank" class="hover-color-change">Haskell</h2></a>

                <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><a href="https://github.com/starkware-libs/cairo-lang" target="_blank" class="hover-color-change">Cairo</h2></a>
            </div>
            <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class=" content-left" position="absolute"><h1 style="">Layman's Terms</h1> 
                <p style="color:#f0f0f0">- Web 3.0 is explained best through its features, namely ubiquity, decentralization, artificial intelligence, and semantic web interactivity.<br> 
                    - Some Web 3.0 technologies have already emerged, such as the decentralized concept that underpins blockchain. <br>
                    - Other Web 3.0 meanings are yet to be understood, let alone created.<br>
                </p> <a href="https://youtu.be/8YmIErZ6j9E?si=2YKi__4Dht9JE2ro" target = "_blank" class="hover-color-change">WATCH VIDEO</a>
            </div>
            
            <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class=" content-left"><h1>History of WEB 3.0</h1> 
                <p style="color:#f0f0f0">
                    - Founded in 2014<br>
                    - Founded by Gavin Wood, a co-founder of Ethereum<br>
                    - Signified a decentralised, semantically aware version of the web<br>
                    - Hence also known as Semantic Web<br>
                    - Key development in 2017, starting to get associated with Blockchains; due to the increasing
                    popularity of cryptocurrencies<br>
                 </p> <!--<a href="https://youtu.be/8YmIErZ6j9E?si=2YKi__4Dht9JE2ro" target = "_blank" class="hover-color-change">WATCH VIDEO</a> -->
            </div>
            
            <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class=" content-left"><h1>Future of WEB 3.0</h1> 
                <p style="color:#f0f0f0">- Decentralisation and Remote Work 
                    - Ownership of Data and Digital Assets <br>
                    - Decentralised Autonomous Organisations (DAOs) <br>
                    - Transparent transactions <br>
                    - Personalised Learning and Upskilling <br>
                    - Gig Economy and Tokenisation <br>
                    - Web3 NFT and Creative Work<br>
                </p> <!-- <a href="https://youtu.be/8YmIErZ6j9E?si=2YKi__4Dht9JE2ro" target = "_blank" class="hover-color-change">WATCH VIDEO</a> -->
            </div> 
             <div class=" content-right"><img src=""></div> <!--to add an image for more description -->

        
        </div>

        
        
    </section>
    
    <footer>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&copy; 2024 Web 3.0 Explained</p>
    </footer>
</body>
</html>
